VITE_REACT_APP_URL=https://s14-11-m-java.onrender.com/api/v1/
VITE_REACT_APP_CATALOG=catalog
VITE_REACT_APP_COURSES_BY_USER=enrollments
VITE_REACT_APP_COURSE_BY_ID=mycourses
VITE_REACT_APP_LOGIN=auth/login
VITE_REACT_APP_REGISTER=auth/register
VITE_REACT_APP_CARGAR_IMAGEN =files
VITE_REACT_APP_CREAR_CURSO =teachers/courses
VITE_REACT_APP_CREAR_CATEGORIAS =catalog/categories
VITE_REACT_APP_VERY_TEACHER =teachers/verified
